# HBV2

./: .gitignore  README.md
KewlKoffee/: .project  build.gradle  google-services (1).json
KewlKoffee/app/: build.gradle
KewlKoffee/app/release/: app-release.apk  output.json
KewlKoffee/app/src/androidTest/java/com/example/codefriends/kewlkoffee/: ExampleInstrumentedTest.java
KewlKoffee/app/src/main/: AndroidManifest.xml
KewlKoffee/app/src/main/java/com/example/codefriends/kewlkoffee/: BoardActivity.java  FirebaseNotification.java  ImageCaptureCamera2API.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewRoomActivity.java  Notifactions.java  Notification.java  Room.java  RoomService.java  Rooms.java  RoomsControl.java  StreamActivity.java  imageService.java  retrofitInstance.java
KewlKoffee/app/src/main/res/layout/: activity_board.xml  activity_image_capture_camera2_api.xml  activity_main.xml  activity_newroom.xml  content_main.xml
KewlKoffee/app/src/main/res/values/: colors.xml  strings.xml
KewlKoffee/app/src/test/java/com/example/codefriends/kewlkoffee/: ExampleUnitTest.java
KewlKoffee/gradle/wrapper/: gradle-wrapper.properties
KewlKoffee/retrofit-2.3.0/: .project
Notifaction/app/: build.gradle
Notifaction/app/src/androidTest/java/com/example/dag/notifaction/: ExampleInstrumentedTest.java
Notifaction/app/src/main/java/com/example/dag/notifaction/: MainActivity.java
Notifaction/app/src/main/res/layout/: activity_main.xml
Notifaction/app/src/test/java/com/example/dag/notifaction/: ExampleUnitTest.java
Notifaction/gradle/wrapper/: gradle-wrapper.properties
