<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codefriends.kewlkoffee.StreamActivity">

    <TextView
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/kewlkoffee"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/makingKoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonSignup"
            android:layout_below="@+id/buttonSignup"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/i_m_making_koffee"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/wantKoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headerView"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/i_want_koffee"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/signup"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <Button
        android:id="@+id/koffeeReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_play_pause"
        android:layout_alignEnd="@+id/headerView"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:text="@string/koffee_is_ready" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_marginTop="250px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerView" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_play_pause"
        android:src="@drawable/ic_play"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
