<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codefriends.kewlkoffee.StreamActivity">

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:text="@string/signup" />

    <Button
        android:id="@+id/wantKoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerView"
        android:layout_marginStart="23dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:text="@string/i_want_koffee" />


    <Button
        android:id="@+id/makingKoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonSignup"
        android:layout_below="@+id/buttonSignup"
        android:layout_marginEnd="47dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:text="I'm making koffee" />

    <Button
        android:id="@+id/koffeeReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_play_pause"
        android:layout_alignEnd="@+id/headerView"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:text="Koffee is ready" />


    <TextView
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KewlKoffee"
        android:layout_alignParentTop="true"
        android:textSize="50dp"
        android:fontFamily="sans-serif-light"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerView" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_play_pause"
        android:src="@drawable/ic_play"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
